{
    "name": "Newlogic UI",
    "short_name": "Newlogic UI",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=YAX2K07XnE",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=YAX2K07XnE",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
