<form class="x-cookieconsent-form flex flex-col gap-8 mt-8" data-controller="x-cookieconsent-form" data-action="submit->x-cookieconsent-form#update:prevent" autocomplete="off">
    <div class="flex-col">
        <div class="x-text">
            <h3 style="text-align: left;">Nastavení cookies</h3>
            <p style="text-align: left;">
                Následujícím nastavením můžete upravit jaké soubory cookie
                se budou používat na této stránce.
            </p>
        </div>
    </div>
    <div class="flex-col">
        <div class="x-text mb-4">
            <h5>Nutné cookies</h5>
            <p>
                Tyto soubory cookies jsou nezbytně nutné pro váš pohyb po webové stránce a využívání všech funkcí, např. nastavení preferencí soukromí, přihlašování nebo vyplňování formulářů. Bez těchto cookies by nebylo možné řádně poskytovat služby požadované při používání naší stránky. Nezbytně nutné cookies nevyžadují souhlas uživatele dle příslušných právních předpisů. Můžete si také nakonfigurovat webový prohlížeč a nezbytně nutné soubory cookies zablokovat, ovšem následně se může stát, že nebudete moci používat všechny funkce stránky tak, jak byste chtěli.
            </p>
        </div>
        <label class="x-switch">
            <input type="checkbox" value="decline" checked disabled>
        </label>
    </div>
    <div class="flex-col">
        <div class="x-text mb-4">
            <h5>Statistické soubory cookies</h5>
            <p>
                Tyto soubory cookie nám umožňují počítat návštěvy a zdroje návštěvnosti, abychom mohli měřit a zlepšovat výkon našich stránek. Pomáhají nám zjistit, které stránky jsou nejoblíbenější a které nejméně, a vidět, jak se návštěvníci na webu pohybují, což nám pomáhá optimalizovat váš zážitek. Všechny informace, které tyto soubory cookie shromažďují, jsou agregované, a proto anonymní. Pokud tyto soubory cookie nepovolíte, nebudeme moci používat vaše údaje tímto způsobem.
            </p>
        </div>
        <label class="x-switch">
            <input type="checkbox" value="performance">
        </label>
    </div>
    <div class="flex-col">
        <div class="x-text mb-4">
            <h5>Reklamní soubory cookies</h5>
            <p>
                Tyto soubory cookies (zvané také cílené nebo reklamní cookies) se používají k zobrazování reklam na stránkách třetích stran, které by více odpovídaly vaší osobě a vašim zájmům. Používají se také k omezení počtu shlédnutí reklam a měření účinností reklamních kampaní.
            </p>
        </div>
        <label class="x-switch">
            <input type="checkbox" value="marketing">
        </label>
    </div>
    <div class="flex-col items-start">
        <button class="x-button">Uložit předvolby</button>
    </div>
</form>
