<div class="s-text py-16 md:py-28 grid-cols-container gap-8">
    <h2 class="ui-heading">Zásady používání cookies</h2>
    <div class="ui-text">
        <p style="text-align: left;">Tyto webové stránky používají k poskytování služeb, personalizaci
            reklam a analýze návštěvnosti soubory cookies. Pokud nepovolíte využití reklamních cookies, web
            bude používat pouze cookies nezbytné k tomu, abyste se mohli pohybovat po webu a používat jeho
            funkce. Zásady ukládání cookies na váš počítač si můžete kdykoliv vypnout nebo upravit na konci
            této stránky.</p>
        <p></p>
        <p></p><h4 style="text-align: left;">Cookies nutné pro funkčnost stránek</h4>
        <p style="text-align: left;">Tyto cookies jsou nezbytné k tomu, abyste se mohli pohybovat po webu a
            používat jeho funkce. Jsou aktivovány v okamžiku, kdy uživatel vstoupí na stránku. Některé části
            webových stránek nemusí správně fungovat, pokud tyto soubory cookie nejsou uloženy.</p>
        <p></p>
        <table style="border-collapse: collapse; width: 100%; height: 96px;" border="1">
            <tbody>
            <tr style="height: 24px;">
                <td style="width: 46.4115%; height: 24px;">Cookie</td>
                <td style="width: 46.4115%; height: 24px;">PHPSSID</td>
            </tr>
            <tr style="height: 24px;">
                <td style="width: 46.4115%; height: 24px;">Autor</td>
                <td style="width: 46.4115%; height: 24px;"><a
                            href="http://www.newlogic.cz">www.newlogic.cz</a></td>
            </tr>
            <tr style="height: 24px;">
                <td style="width: 46.4115%; height: 24px;">Účel</td>
                <td style="width: 46.4115%; height: 24px;">Tyto soubory cookies mohou být použity pro
                    sledování aktuální relace uživatele. Součástí těchto údajů je i IP adresa uživatele,
                    která je použita jako jedna z komponent pro hash generovaný frameworkem. Vlastník
                    stránek IP adresu samostatně neukládá a z hashe ji nelze zpětně rekonstruovat.
                </td>
            </tr>
            <tr style="height: 24px;">
                <td style="width: 46.4115%; height: 24px;">Platnost</td>
                <td style="width: 46.4115%; height: 24px;">1 den</td>
            </tr>
            </tbody>
        </table>
        <p></p>
        <p></p><h4 style="text-align: left;">Cookies užívané k měření návštěvnosti stránek</h4>
        <p style="text-align: left;">Tyto cookies slouží k měření počtu návštěv stránek. Jedná se o nástroje
            služby Google Analytics.</p>
        <p></p>
        <table style="border-collapse: collapse; width: 100%;" border="1">
            <tbody>
            <tr>
                <td style="width: 46.4689%;">Cookie</td>
                <td style="width: 46.4689%;">utma, utmb, utmc, utmt, utmz</td>
            </tr>
            <tr>
                <td style="width: 46.4689%;">Autor</td>
                <td style="width: 46.4689%;"><a
                            href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">Google
                        Analytics</a></td>
            </tr>
            <tr>
                <td style="width: 46.4689%;">Účel</td>
                <td style="width: 46.4689%;">Google Analytics měřící kódy</td>
            </tr>
            <tr>
                <td style="width: 46.4689%;">Platnost</td>
                <td style="width: 46.4689%;">Do ukončení uživatelské relace.</td>
            </tr>
            </tbody>
        </table>
    </div>
    {include '../Components/Form/CookieConsent.latte'}
</div>
