<div class="s-text py-14">
    <div class="container">
        <div class="d:col-10 ml-auto mr-auto">
            <div class="wrp_s_head mb-8">
                <h2 class="ui-heading">Zásady používání cookies</h2>
            </div>
            <div class="wrp_s_body">
                <div class="ui-text"><h4 style="text-align: left;">Pravidla používání cookies na našich webových
                        stránkách</h4>
                    <p style="text-align: left;">Tyto webové stránky používají k poskytování služeb, personalizaci
                        reklam a analýze návštěvnosti soubory cookies. Pokud nepovolíte využití reklamních cookies, web
                        bude používat pouze cookies nezbytné k tomu, abyste se mohli pohybovat po webu a používat jeho
                        funkce. Zásady ukládání cookies na váš počítač si můžete kdykoliv vypnout nebo upravit na konci
                        této stránky.</p>
                    <p></p>
                    <p></p><h4 style="text-align: left;">Cookies nutné pro funkčnost stránek</h4>
                    <p style="text-align: left;">Tyto cookies jsou nezbytné k tomu, abyste se mohli pohybovat po webu a
                        používat jeho funkce. Jsou aktivovány v okamžiku, kdy uživatel vstoupí na stránku. Některé části
                        webových stránek nemusí správně fungovat, pokud tyto soubory cookie nejsou uloženy.</p>
                    <p></p>
                    <table style="border-collapse: collapse; width: 100%; height: 96px;" border="1">
                        <tbody>
                        <tr style="height: 24px;">
                            <td style="width: 46.4115%; height: 24px;">Cookie</td>
                            <td style="width: 46.4115%; height: 24px;">PHPSSID</td>
                        </tr>
                        <tr style="height: 24px;">
                            <td style="width: 46.4115%; height: 24px;">Autor</td>
                            <td style="width: 46.4115%; height: 24px;"><a
                                        href="http://www.newlogic.cz">www.newlogic.cz</a></td>
                        </tr>
                        <tr style="height: 24px;">
                            <td style="width: 46.4115%; height: 24px;">Účel</td>
                            <td style="width: 46.4115%; height: 24px;">Tyto soubory cookies mohou být použity pro
                                sledování aktuální relace uživatele. Součástí těchto údajů je i IP adresa uživatele,
                                která je použita jako jedna z komponent pro hash generovaný frameworkem. Vlastník
                                stránek IP adresu samostatně neukládá a z hashe ji nelze zpětně rekonstruovat.
                            </td>
                        </tr>
                        <tr style="height: 24px;">
                            <td style="width: 46.4115%; height: 24px;">Platnost</td>
                            <td style="width: 46.4115%; height: 24px;">1 den</td>
                        </tr>
                        </tbody>
                    </table>
                    <p></p>
                    <p></p><h4 style="text-align: left;">Cookies užívané k měření návštěvnosti stránek</h4>
                    <p style="text-align: left;">Tyto cookies slouží k měření počtu návštěv stránek. Jedná se o nástroje
                        služby Google Analytics.</p>
                    <p></p>
                    <table style="border-collapse: collapse; width: 100%;" border="1">
                        <tbody>
                        <tr>
                            <td style="width: 46.4689%;">Cookie</td>
                            <td style="width: 46.4689%;">utma, utmb, utmc, utmt, utmz</td>
                        </tr>
                        <tr>
                            <td style="width: 46.4689%;">Autor</td>
                            <td style="width: 46.4689%;"><a
                                        href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">Google
                                    Analytics</a></td>
                        </tr>
                        <tr>
                            <td style="width: 46.4689%;">Účel</td>
                            <td style="width: 46.4689%;">Google Analytics měřící kódy</td>
                        </tr>
                        <tr>
                            <td style="width: 46.4689%;">Platnost</td>
                            <td style="width: 46.4689%;">Do ukončení uživatelské relace.</td>
                        </tr>
                        </tbody>
                    </table>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <form class="c-form-cookieconsent flex flex-col gap-8" data-controller="c-form-cookieconsent" data-action="submit->c-form-cookieconsent#update:prevent" autocomplete="off">
                    <div class="c_form_head">
                        <div class="ui-text">
                            <h4 style="text-align: left;">Nastavení cookies</h4>
                            <p style="text-align: left;">
                                Následujícím nastavením můžete upravit jaké soubory cookie
                                se budou používat na této stránce.
                            </p>
                        </div>
                    </div>
                    <div class="c_form_body">
                        <div class="ui-text mb-4">
                            <h5>Nutné cookies</h5>
                            <p>
                                Tyto soubory cookies jsou nezbytně nutné pro váš pohyb po webové stránce a využívání všech funkcí, např. nastavení preferencí soukromí, přihlašování nebo vyplňování formulářů. Bez těchto cookies by nebylo možné řádně poskytovat služby požadované při používání naší stránky. Nezbytně nutné cookies nevyžadují souhlas uživatele dle příslušných právních předpisů. Můžete si také nakonfigurovat webový prohlížeč a nezbytně nutné soubory cookies zablokovat, ovšem následně se může stát, že nebudete moci používat všechny funkce stránky tak, jak byste chtěli.
                            </p>
                        </div>
                        <label class="ui-switch">
                            <input type="checkbox" value="decline" checked disabled>
                        </label>
                    </div>
                    <div class="c_form_body">
                        <div class="ui-text mb-4">
                            <h5>Statistické soubory cookies</h5>
                            <p>
                                Tyto soubory cookie nám umožňují počítat návštěvy a zdroje návštěvnosti, abychom mohli měřit a zlepšovat výkon našich stránek. Pomáhají nám zjistit, které stránky jsou nejoblíbenější a které nejméně, a vidět, jak se návštěvníci na webu pohybují, což nám pomáhá optimalizovat váš zážitek. Všechny informace, které tyto soubory cookie shromažďují, jsou agregované, a proto anonymní. Pokud tyto soubory cookie nepovolíte, nebudeme moci používat vaše údaje tímto způsobem.
                            </p>
                        </div>
                        <label class="ui-switch">
                            <input type="checkbox" value="performance">
                        </label>
                    </div>
                    <div class="c_form_body">
                        <div class="ui-text mb-4">
                            <h5>Reklamní soubory cookies</h5>
                            <p>
                                Tyto soubory cookies (zvané také cílené nebo reklamní cookies) se používají k zobrazování reklam na stránkách třetích stran, které by více odpovídaly vaší osobě a vašim zájmům. Používají se také k omezení počtu shlédnutí reklam a měření účinností reklamních kampaní.
                            </p>
                        </div>
                        <label class="ui-switch">
                            <input type="checkbox" value="marketing">
                        </label>
                    </div>
                    <div class="c_form_foot">
                        <button class="ui-btn"><span>Uložit předvolby</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
