{import TEMPLATES_DIR . 'Ui/+.latte'}

<div class="py-section" data-controller="lib-reveal">
    <div class="py-12 grid-cols-container">
        <div class="w-full flex-col gap-4">
            <div class="c-popover focus w-max">
                <div class="c-tooltip focus bottom" aria-label="I am tooltip">
                    <div role="button" class="ui-btn" tabindex="0">Popover</div>
                </div>
                <div class="c-popover-content shadow mt-2.5 p-2 w-32 flex-col">
                    <div class="c-tooltip right" aria-label="I am tooltip">
                        <button class="ui-btn ghosted accent-main justify-start w-full">Item 1</button>
                    </div>
                    <div class="c-popover hover">
                        <button class="ui-btn ghosted accent-main justify-start w-full">Item 2</button>
                        <div class="c-popover-content right shadow ml-4 p-2 w-32 flex-col">
                            <div class="c-tooltip right" aria-label="I am tooltip">
                                <button class="ui-btn ghosted accent-main justify-start w-full">Item 1</button>
                            </div>
                            <button class="ui-btn ghosted accent-main justify-start">Item 2</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-tooltip focus bottom w-max" aria-label="I am tooltip">
                <div role="button" class="ui-btn" tabindex="0">Popover</div>
            </div>
            <div class="c-popover mt-12" data-controller="c-popover">
                <button
                    class="ui-btn"
                    role="button"
                    data-c-popover-placement-param="bottom-end"
                    popovertargetaction="toggle"
                    popovertarget="popover"
                >Popover</button>
                <div class="c-popover-content shadow h-48" id="popover" popover="manual">
                    <input type="text" autofocus>
                    <button type="button" data-action="c-popover#hide">x</button>
                </div>
            </div>
            <div
                class="c-popover mt-12"
                data-controller="c-popover"
                data-c-popover-url-value="/popover/info.json"
                data-c-popover-insert-to-value="body"
                id="popoverAction"
            >
                <button
                    class="ui-btn"
                    role="button"
                    popovertargetaction="toggle"
                    popovertarget="popover2"
                >Popover</button>
            </div>
        </div>
    </div>
    <div class="[--test:theme(spacing[1.5])]"></div>
    <svg>
        <use href="#icon-x-mark"></use>
    </svg>
    <svg>
        <use href="#icon-angle-down-solid"></use>
    </svg>
    <form class="grid grid-cols-3 gap-2" data-controller="lib-naja" data-lib-recaptcha-api-value="6Ldvm2scAAAAAL3GHSR6zJb8ilfCdFfNe9dh8pn9" data-action="submit->lib-recaptcha#execute:prevent" data-naja action="/">
        <div class="ui-control">
            <input required name="given-name">
        </div>
        <div class="ui-control">
            <input required name="surname">
        </div>
        <input type="hidden" name="gtoken" autocomplete="off">
        <button class="ui-btn" type="button" data-action="utils#submit">
            Odeslat
        </button>
    </form>
    <form class="container flex flex-col gap-4" data-lib-reveal-target="item" data-controller-name-param="lib-form">
        <div class="grid grid-cols-3 gap-md">
            <div class="c-field">
                {embed UiControl}
                    <label n:block=label>Jméno</label>
                    <input n:block=body placeholder="Vyplňte pole">
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControl}
                    <input n:block=body required>
                    <label n:block=label>Příjmení</label>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControl}
                    <input n:block=body type="email" required>
                    <label n:block=label>Email</label>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControlSelect}
                    <label n:block=label>Select</label>
                    <select n:block=body required data-placeholder>
                        <option selected="" value="">- select an option -</option>
                        <option value="1">Option 1</option>
                        <option value="2" disabled>Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControlSelect}
                    <select required n:block=body>
                        <option selected="" value="">- select an option -</option>
                        <option value="1">Option 1</option>
                        <option value="2" disabled>Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                    <label n:block=label>Select</label>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControl}
                    <input n:block=body type="number" min="0" step="1" max="99" required>
                    <div n:block=iconr class="ms-auto">
                        <div>Kč</div>
                    </div>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControl}
                    <input n:block=body type="file" required>
                {/embed}
            </div>
            <div class="c-field">
                {var $disabledDays = '["2023-07-13"]'}
                {embed UiControlDate, attributes: 'data-ui-control-date-disabled-value="' . ($disabledDays|escapeHtml) . '"'}
                    <input n:block=body type="date" placeholder="dd.mm.rrrr" min="2023-07-12" required>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControlDate}
                    <input n:block=body type="datetime-local" placeholder="dd.mm.rrrr" min="2023-07-12T10:00" step="12000" required>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControlDate}
                    <input n:block=body type="datetime-local" required>
                    <label n:block=label>Date</label>
                {/embed}
            </div>
            <div class="c-field">
                {embed UiControlTime}
                    <input n:block=body type="time" required>
                {/embed}
            </div>
            <div class="c-field">
                <div class="ui-control" tabindex="-1" data-controller="ui-control-select">
                    <select required>
                        <option selected="" value="">- select an option -</option>
                        <option value="1">Option 1</option>
                        <option value="2" disabled>Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                    <label>Floating</label>
                    <div aria-hidden="true">
                        <div data-option="" tabindex="0">- select option -</div>
                        <div data-option="1" tabindex="0">Option 1</div>
                        <div data-option="2" data-disabled>Option 2</div>
                        <div data-option="3" tabindex="0">Option 3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-field">
            {embed UiCheck}
                <input n:block=body type="checkbox" required>
                <label n:block=label>Souhlasím s odesláním osobních údajů na super místa</label>
            {/embed}
        </div>
        <div class="c-field">
            <div class="ui-switch">
                <input type="checkbox" id="switch" required>
                <label for="switch">Text</label>
            </div>
        </div>
        <button class="ui-btn">Odeslat</button>
    </form>
    <div class="container my-8" data-controller="lib-slider">
        <div class="slider gap-4" data-lib-slider-target="slider">
            <div class="ui-image w-[30rem] h-auto rounded-md overflow-hidden aspect-[8/5]">
                <img src="{placeholder(1200, 750)}" alt="" loading="lazy">
            </div>
            <div class="ui-image w-[30rem] h-auto rounded-md overflow-hidden aspect-[8/5]">
                <img src="{placeholder(1200, 750)}" alt="" loading="lazy">
            </div>
            <div class="ui-image w-[30rem] h-auto rounded-md overflow-hidden aspect-[8/5]">
                <img src="{placeholder(1200, 750)}" alt="" loading="lazy">
            </div>
            <div class="ui-image w-[30rem] h-auto rounded-md overflow-hidden aspect-[8/5]">
                <img src="{placeholder(1200, 750)}" alt="" loading="lazy">
            </div>
        </div>
        <div class="dots flex gap-1.5 h-4 py-4" data-lib-slider-target="dots"></div>
        <progress class="ui-progress sm" value="50" max="100" data-lib-slider-target="progress"></progress>
        <div class="flex">
            <div data-lib-slider-target="counterMin"></div>/
            <div data-lib-slider-target="counterMax"></div>
        </div>
        <button class="ui-btn square" data-action="click->lib-slider#prev">Prev</button>
        <button class="ui-btn square" data-action="click->lib-slider#next">Next</button>
    </div>

    <div class="container">
        <div class="w-full h-32 skeleton rounded my-4"></div>
    </div>
</div>
