<div class="s-text py-12 grid-cols-container gap-8">
    <h1 class="ui-heading">Zásady ochrany osobních údajů</h1>
    <div class="ui-text">
        <p><strong>Správce osobních údajů a subjekt údajů</strong></p>
        <p>Správcem osobních údajů je společnost provozující tento web, rezervační službu.</p>
        <p>Subjektem údajů je fyzická osoba, která správci poskytla svoje osobní údaje na základě nájemní smlouvy, kupní
            smlouvy, servisní smlouvy či jiné smlouvy uzavřené se správcem nebo na základě souhlasu se zpracováním
            osobních údajů v rámci přihlášení k&nbsp;odběru novinek (newsletterů) zasílaných správcem. Subjektem údajů
            může být též fyzická osoba, jejíž osobní údaje správce získal z&nbsp;jiných zákonných zdrojů.</p>
        <p>&nbsp;</p>
        <p><strong>Rozsah zpracování osobních údajů</strong></p>
        <p>Správce zpracovává osobní údaje v&nbsp;rozsahu, v&nbsp;jakém jsou mu poskytnuty subjekty údajů, nebo v&nbsp;jakém
            rozsahu je správce získá z&nbsp;jiných zákonných zdrojů. Jedná se o: jméno, příjmení, datum narození,
            bydliště, místo podnikání, identifikační číslo, číslo platební karty daňové identifikační číslo, e-mail,
            telefon, podpis.</p>
        <p>&nbsp;</p>
        <p><strong>Účel zpracování osobních údajů, souhlas obecný</strong></p>
        <p>Správce zpracovává osobní údaje subjektů údajů za účelem splnění smlouvy uzavřené mezi subjektem údajů a
            správcem a to formou elektronických komunikačních prostředků na dálku, nebo písemnou formou, plnění právních
            povinností a za účelem přímého marketingu (tj. nabízení produktů a služeb správce) včetně zasílání
            obchodních sdělení ve smyslu zákona č. 480/2004 Sb., o některých službách informační společnosti. Obchodní
            sdělení správce zasílá pouze v případě, že se subjekt údajů přihlásil k odběru novinek (newsletterů) a
            vyslovil druhý souhlas se zpracováním osobních údjaů pro marketingové účely.</p>
        <p>&nbsp;</p>
        <p><strong>Účel zpracování osobních údajů, souhlas pro marketingové účely</strong></p>
        <p>Správce zpracovává osobní údaje subjektů údajů za účelem splnění smlouvy uzavřené mezi subjektem údajů a
            správcem a to formou elektronických komunikačních prostředků na dálku, nebo písemnou formou, plnění právních
            povinností a za účelem přímého marketing, nabídek, informací o hotelu a jeho aktivitách. Sbjekt údajů má
            možnost se jednoduchým způsobem a zdarma z odběru novinek (newsletterů) odhlásit.</p>
        <p>&nbsp;</p>
        <p><strong>Posouzení nezbytnosti zpracování</strong></p>
        <p>Správce dbá na ochranu soukromí subjektů údajů, a proto zpracovává pouze osobní údaje, které jsou nezbytně
            nutné pro stanovené účely zpracování.</p>
        <p>&nbsp;</p>
        <p><strong>Právní základ zpracování osobních údajů</strong></p>
        <p>Právním základem zpracování prováděného za účelem přímého marketingu je souhlas subjektů údajů se zpracováním
            osobních údajů (přihlášení k odběru newsletterů) nebo oprávněný zájem správce (získání elektronického
            kontaktu v souvislosti s prodejem výrobku nebo služby správce dle zák. č. 480/2004 Sb.).</p>
        <p>V ostatních případech je právním základem zpracování splnění smlouvy, ochrana oprávněných zájmů správce
            (ochrana majetku, uplatnění práv ze smlouvy v soudním řízení apod.) a splnění právní povinnosti.</p>
        <p>&nbsp;</p>
        <p><strong>Doba zpracovávání osobních údajů</strong></p>
        <p>V&nbsp;případě osobních údajů zpracovávaných za účelem splnění smlouvy správce zpracovává osobní údaje po
            dobu trvání smluvního vztahu a následně po dobu dalších 10 let, a to s&nbsp;ohledem na délku promlčecí lhůty
            u náhrady škody či újmy. V&nbsp;případě zpracování za účelem splnění právní povinnosti správce zpracovává
            osobní údaje po dobu stanovenou právními předpisy. V&nbsp;případě osobních údajů zpracovávaných na základě
            souhlasu subjektu údajů správce zpracovává osobní údaje po dobu 10 let, nebude-li souhlas se zpracováním
            osobních údajů do té doby odvolán. Tím není dotčena povinnost správce zpracovávat osobní údaje po dobu
            stanovenou příslušnými právními předpisy či v souladu s nimi.</p>
        <p>&nbsp;</p>
        <p><strong>Odvolání souhlasu se zpracováním osobních údajů</strong></p>
        <p>Jestliže subjekt údajů udělil správci souhlas se zpracováním osobních údajů, může svůj dobrovolně udělený
            souhlas se zpracováním osobních údajů kdykoli bezplatně odvolat. Odvoláním souhlasu není dotčena zákonnost
            zpracování vycházejícího ze souhlasu, který byl dán před jeho odvoláním. Odvolání souhlasu též nemá vliv na
            zpracování osobních údajů, které správce zpracovává na základě jiného právního základu, než je souhlas (tj.
            zejména je-li zpracování nezbytné pro splnění smlouvy, právní povinnosti či z&nbsp;jiných důvodů uvedených v&nbsp;platných
            právních předpisech).</p>
        <p>&nbsp;</p>
        <p><strong>Přístup k&nbsp;osobním údajům</strong></p>
        <p>K osobním údajům subjektů údajů má přístup správce a případně též třetí osoby - příjemci, kteří poskytují
            vhodné záruky a jejichž zpracování splňuje požadavky dle platných právních předpisů a které zajišťuje
            náležitou ochranu práv subjektů údajů</p>
    </div>
</div>
