{var $center = true}

<div class="c-cookieconsent {if $center}is-center{/if}" data-controller="c-cookieconsent">
    <div class="c">
        <div class="c_head mt-2">
            {if true}
                <div class="ui-image w-40 mb-6">
                    <img src="{placeholder(160, 46)}">
                </div>
            {/if}
            <div class="ui-heading lg md:my-8">Nastaven칤 soukrom칤 a&nbsp;cookies&nbsp;游꼵</div>
        </div>
        <div class="c_body">
            <div class="ui-text xs md:sm">
                <p>Webov칠 str치nky pou쮂셨aj칤 k poskytov치n칤 slu쬰b, personalizaci reklam a anal칳ze n치v코t캩vnosti soubory&nbsp;cookies.</p>
                <p>N치sleduj칤c칤 volbou souhlas칤te s na코imi <a href="/gdpr">z치sady&nbsp;ochrany osobn칤ch 칰daj콢 a cookies</a>. Sv치&nbsp;nastaven칤 m콢쬰te kdykoli zm캩nit.</p>
            </div>
        </div>
        <div class="c_foot {if $center}flex-col gap-y-2{else}gap-x-4{/if}">
            <div class="col w-full">
                <button class="ui-btn lg w-full" data-action="click->c-cookieconsent#approve">Ano, souhlas칤m</button>
            </div>
            <div class="col w-full {if !$center}pr-6{/if}">
                <button class="ui-btn ghosted lg accent-main w-full" data-action="click->c-cookieconsent#decline"><span>Nesouhlas칤m</span></button>
            </div>
        </div>
    </div>
</div>
