<div class="grid grid-cols-container">
    <div class="p-4 bg-body-secondary rounded w-full max-w-xl mx-auto">
        <h1 class="x-heading lg mb-4">Hello world!</h1>
        <div class="x-text mb-4">Want to dig deeper into Newlogic UI?</div>

        <a href="https://ui.newlogic.cz/" class="x-link underline">Read the docs &rarr;</a>
    </div>
    <div class="flex justify-center mt-4">
        <button
            class="x-button"
            data-invoke-action="x-dialog#show"
            data-invoke-url="/dialog/basic.json"
        >
            Dialog Fetch Example
        </button>
    </div>
</div>