<tr class="x-content">
    <td class="p-container">
        <table class="w-full">
            <tr>
                <td class="x-heading pb-[24px]">
                    Lorem ipsum
                </td>
            </tr>
            <tr>
                <td class="x-text">
                    Hello David,<br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </td>
            </tr>
            <tr>
                <td class="pt-[24px]">
                    <table class="x-button flat">
                        <tr>
                            <td class="x-button-content">
                                <a href="https://www.kouzelnechaloupky.cz"><span>Button</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

