{var $center = true}

<dialog class="c-dialog c-dialog-cookieconsent {if $center}center{/if}" data-controller="c-dialog-cookieconsent">
    <div class="c-dialog-content">
        <div class="mt-2 mb-4 md:mb-6">
            {if true}
                <div class="ui-image w-40 my-4">
                    <img src="{placeholder(160, 46)}">
                </div>
            {/if}
            <div class="ui-heading text-3xl md:my-8">Nastaven칤 soukrom칤 a&nbsp;cookies&nbsp;游꼵</div>
        </div>
        <div class="ui-text">
            <p>Webov칠 str치nky pou쮂셨aj칤 k poskytov치n칤 slu쬰b, personalizaci reklam a anal칳ze n치v코t캩vnosti soubory&nbsp;cookies.</p>
            <p>N치sleduj칤c칤 volbou souhlas칤te s na코imi <a href="/gdpr">z치sady&nbsp;ochrany osobn칤ch 칰daj콢 a cookies</a>. Sv치&nbsp;nastaven칤 m콢쬰te kdykoli zm캩nit.</p>
        </div>
        <div class="flex-center mt-6 md:mt-8 gap-4 {if $center}flex-col{else}max-md:flex-col{/if} px-4">
            <div class="flex flex-col w-full">
                <button class="ui-btn lg w-full" data-action="click->c-dialog-cookieconsent#approve">Ano, souhlas칤m</button>
            </div>
            <div class="flex w-full gap-4">
                <a class="ui-btn ghosted lg accent-main flex-1 px-4" href="/gdpr"><span>P콏izp콢sobit</span></a>
                <button class="ui-btn ghosted lg accent-main flex-1 px-4" data-action="click->c-dialog-cookieconsent#decline"><span>Nesouhlas칤m</span></button>
            </div>
        </div>
    </div>
</dialog>
