<dialog class="x-dialog" data-controller="x-dialog">
    <form class="x-dialog-content">
        <div class="flex justify-between">
            <h2 class="x-heading">Info</h2>
            <button class="x-button square ghosted accent-main" type="button" data-action="click->x-dialog#close">
                <svg>
                    <use href="#icon-x-mark"></use>
                </svg>
            </button>
        </div>
        <div class="py-4">
            <div class="x-text">
                {foreach range(1, 44) as $i}
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget efficitur metus. In bibendum nisi et dui sagittis efficitur.</p>
                {/foreach}
            </div>
        </div>
        <div class="flex">
            <div class="col max-md:w-full">
                <button class="x-button" type="button" data-action="click->lib-dialog#close">Continue</button>
            </div>
        </div>
    </form>
</dialog>
